/**index.wxss**/
.keyboard{
  background-color: #fff;
}
.keyboard .tip{
  padding-bottom: 1.5em;
}
.keyboard .price_input{
  padding: 2em .5rem 1em .5rem;
  margin-bottom: 2rem;
}
.keyboard .function{
  flex: 25%;
  font-weight: bold;
  color: #fff;
}
.keyboard .code{
  flex-wrap: wrap;
  flex: 75%;
  border-top: 1px solid #d7d7d7;
}
.keyboard .code .button_block{
  display: flex;
  flex: 33.33333%;
  border-radius: 0;
  box-sizing: border-box;
  border-bottom: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.keyboard .code .button_block:active{
  background-color: rgba(0, 0, 0, .1);
}
.price_input .price{
  font-size: 60rpx;
  font-weight: bold;
}
.keyboard .function{
  flex-direction: column;
}
.keyboard .scan{
  background-color: #27a1ff;
  justify-content: center;
  align-items: center;
}
.keyboard .collection{
  background-color: #02a800;
  justify-content: center;
  align-items: center;
}
.keyboard navigator,.keyboard .navigator{
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: .5rem 0;
}
.keyboard .navigator .code{
 width: 60rpx;
 padding-bottom: .3rem;
}
.keyboard navigator .list{
 width: 45rpx;
 padding-bottom: .3rem;
}