<view class="login container">
    <view class="input_box">
        <view class="top">
        <form>
            <view class="user_box">
                <image mode="aspectFit" src="../../images/user.png" class="user icon"></image>
                <input type="text" placeholder="账号"/>
            </view>
            <view class="psd_box">
                <image mode="aspectFit" class="psd icon" src="../../images/lock.png"></image>
                <input type="password" placeholder="密码"/>
            </view>
        </form>
    </view>
    <view>
        <view class="text-right">
            <text>忘记密码</text>
        </view>
        <button bindtap="bindViewTap">登录</button>
    </view>
    </view>
    <view class="growp"></view>
    <view class="bottom">
        <image mode="aspectFill" src="../../images/loginBack.png"></image>
    </view>
</view>